spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crossword
spring.datasource.username=crossword
spring.datasource.password=123jellyfish
server.port=8090